   10  clear
   11  ls
   12  vim histogram_offline.cpp 
   13  ls
   14  vim kmeans_offline.cpp 
   15  cd ..
   16  ls
   17  cd common_app_headers/
   18  ls
   19  vim histogram.h 
   20  ls
   21  cd ..
   22  ls
   23  cd ..
   24  ls
   25  cd include/
   26  ls
   27  vim scheduler.h 
   28  ls
   29  cd ..
   30  ls
   31  cd examples/
   32  ls
   33  cd offline_analytics/
   34  ls
   35  ./ histogram_offline
   36  ./histogram_offline
   37  vim histogram_offline.cpp
   38  ls
   39  make clean
   40  make
   41  ls
   42  celar
   43  clear
   44  gedit --help
   45  ls
   46  exit
   47  clear
   48  ls
   49  cd Smart/
   50  ls
   51  git status
   52  cd ..
   53  sl
   54  ls
   55  rm -rf Smart/
   56  git clone https://github.com/drsiegal1/Smart.git
   57  ls
   58  cd Smart/
   59  ls
   60  cd examples/
   61  ls
   62  cd offline_analytics/
   63  ls
   64  make
   65  ls
   66  ./histogram_offline 
   67  ls
   68  gedit histogram_offline.cpp &
   69  echo $DISPLAY
   70  vim /etc/ssh/ssh_config 
   71  gnomesu gedit histogram_offline.cpp &
   72  sudo gedit histogram_offline.cpp 
   73  ls
   74  vim histogram_offline.cpp 
   75  clear
   76  ls
   77  cd Smart/
   78  sl
   79  ls
   80  cd examples/
   81  ls
   82  vim common_app_headers/naive_bayes.h 
   83  ls
   84  vim offline_analytics/naive_bayes_offline.cpp 
   85  ls
   86  cd offline_analytics/
   87  ls
   88  make clean
   89  make
   90  ./naive_bayes_offline 
   91  vim naive_bayes_offline
   92  vim naive_bayes_offline.cpp 
   93  make
   94  vim naive_bayes_offline.cpp 
   95  make
   96  ./naive_bayes_offline 
   97  vim ../common_app_headers/naive_bayes.h 
   98  ls
   99  ./histogram_offline 
  100  vim naive_bayes_offline.cpp 
  101  make
  102  ./naive_bayes_offline 
  103  ncdump data2.nc 
  104  vim ../common_app_headers/naive_bayes.h 
  105  make
  106  make clean
  107  make
  108  vim ../common_app_headers/naive_bayes.h 
  109  make
  110  ./naive_bayes_offline 
  111  ncdump data2.nc 
  112  vim ../common_app_headers/naive_bayes.h 
  113  make
  114  make clean
  115  make
  116  ./naive_bayes_offline 
  117  make clean
  118  git status
  119  cd ..
  120  ls
  121  git status
  122  git add .
  123  git status
  124  git commit -m "made small momdifications - still error, but discovered gen-key is only being called twice.  Possibly an issue with the partitioner"
  125  git status
  126  exit
  127  clear
  128  ls
  129  cd Smart/examples/offline_analytics/
  130  ls
  131  vim histogram_offline.cpp 
  132  git status
  133  ls
  134  clean
  135  make clean
  136  ls
  137  git status
  138  git add .
  139  git commit -m "added additional comments to histogram_offline"
  140  git push origin master
  141  ls
  142  cd ..
  143  ls
  144  cd common_app_headers/
  145  ls
  146  vim histogram.h 
  147  ls
  148  vim naive_bayes.h
  149  ls
  150  vim histogram.h 
  151  vim naive_bayes.h
  152  ls
  153  cd ..
  154  ls
  155  cd offline_analytics/
  156  ls
  157  vim Makefile 
  158  vim naive_bayes_offline.cpp
  159  vim Makefile 
  160  vim naive_bayes_offline.cpp 
  161  ls
  162  cd ..
  163  ls
  164  vim common_app_headers/naive_bayes.h 
  165  ls
  166  vim offline_analytics/naive_bayes_offline.cpp 
  167  vim common_app_headers/naive_bayes.h 
  168  ls
  169  cd offline_analytics/
  170  l
  171  ls
  172  ncdump data.nc 
  173  ls
  174  make
  175  vim Makefile 
  176  make
  177  vim naive_bayes_offline.cpp 
  178  make
  179  vim naive_bayes_offline.cpp 
  180  make
  181  cd
  182  ls
  183  cd Smart/
  184  ls
  185  cd examples/
  186  ls
  187  cd common_app_headers/
  188  vim naive_bayes.h 
  189  cd ../offline_analytics/
  190  make
  191  vim ../common_app_headers/naive_bayes.h 
  192  make
  193  git status
  194  make clean
  195  git status
  196  git add .
  197  git commit -m "naive bayes compiling but untested"
  198  clear
  199  make
  200  ls
  201  vim netcdf_data_generator.cpp
  202  make
  203  vim netcdf_data_generator.cpp
  204  make
  205  vim netcdf_data_generator.cpp
  206  make
  207  vim netcdf_data_generator.cpp
  208  make
  209  vim netcdf_data_generator.cpp
  210  ./netcdf_data_generator 
  211  ncdump data2.nc
  212  cp netcdf_data_generator.cpp netcdf_data_generator2.cpp 
  213  ls
  214  git checkout netcdf_data_generator.cpp
  215  git status
  216  clear
  217  ls
  218  vim naive_bayes_offline
  219  vim naive_bayes_offline.cpp 
  220  ./naive_bayes_offline 
  221  ./histogram_offline 
  222  ls
  223  vim naive_bayes_offline.cpp 
  224  make
  225  ./naive_bayes_offline 
  226  make clean
  227  git status
  228  git add .
  229  git status
  230  git add ../common_app_headers/histogram.h
  231  git add ../common_app_headers/naive_bayes.h
  232  ls
  233  git status
  234  git commit -m "naive bays compiles and runs, but is not working correctly"
  235  git status
  236  ls
  237  clear
  238  ls
  239  cd Smart/
  240  ls
  241  cd ls
  242  ls
  243  cd examples/
  244  ls
  245  cd offline_analytics/
  246  ls
  247  ls -la
  248  rm .naive_bayes_offline.cpp.swp
  249  ls
  250  vim naive_bayes_offline.cpp 
  251  ls
  252  git status
  253  make clean
  254  git status
  255  git reset --hard
  256  git status
  257  git push origin master
  258  git remote
  259  exit
  260  clear
  261  ls
  262  cd Smart
  263  ls
  264  cd examples/
  265  ls
  266  vim offline_analytics/naive_bayes_offline.cpp 
  267  cd offline_analytics/
  268  make
  269  ls
  270  ./naive_bayes_offline 
  271  vim naive_bayes_offline
  272  vim naive_bayes_offline.cpp 
  273  make
  274  vim naive_bayes_offline.cpp 
  275  make
  276  vim naive_bayes_offline.cpp 
  277  make
  278  vim naive_bayes_offline.cpp 
  279  make
  280  ./naive_bayes_offline 
  281  ls
  282  ncdump data2.nc 
  283  ncdump data.nc 
  284  vim naive_bayes_offline.cpp 
  285  clear
  286  ls
  287  cd Smart/
  288  ls
  289  git stauts
  290  git status
  291  git push origin master
  292  git remote rm origin
  293  git remote add origin git@github.com:drsiegal1/Smart.git
  294  man ssh
  295  ssh-keygen -t rsa
  296  cat ~/.ssh/id_rsa.pub 
  297  ls
  298  git status
  299  git push origin master
  300  ls
  301  cd Smart/
  302  ls
  303  cd src/
  304  ls
  305  gedit partitioner.cpp &
  306  ps
  307  exit
  308  clear
  309  ls
  310  cd Smart/
  311  ls
  312  cd src
  313  ls
  314  vim partitioner.cpp 
  315  git status
  316  ls
  317  vim partitioner.cpp 
  318  ls
  319  cd ..
  320  ls
  321  cd examples/
  322  ls
  323  cd offline_analytics/
  324  ls
  325  make
  326  ./naive_bayes_offline 
  327  git status
  328  make clean
  329  git status
  330  git add .
  331  git add ../../src/partitioner.cpp
  332  ls
  333  git status
  334  git commit -m "bug fix in partitioner.cpp - naive bayes now past first test"
  335  git push origin master
  336  clear
  337  ls
  338  gedit wipeCache.txt &
  339  exit
  340  clear
  341  ls
  342  cd Smart/
  343  ls
  344  cd examples/
  345  ls
  346  vim common_app_headers/logistic_regression.h 
  347  vim offline_analytics/kmeans_offline.cpp
  348  vim common_app_headers/kmeans.h 
  349  celar
  350  clear
  351  ls
  352  cd Smart/
  353  ls
  354  clear
  355  ls
  356  cd Smart/
  357  ls
  358  cd examples/
  359  ls
  360  git status
  361  ls offline_analytics/
  362  ls -l
  363  ls -l offline_analytics/
  364  vim offline_analytics/num_count_iterative.cpp
  365  gedit offline_analytics/num_count_iterative.cpp &
  366  ls
  367  ls common_app_headers/
  368  ncdump offline_analytics/data2.nc 
  369  ls
  370  cd common_app_headers/
  371  ls
  372  vim num_count_iterative.h
  373  ls
  374  cd ..
  375  ls
  376  cd offline_analytics/
  377  ls
  378  vim num_count_iterative.cpp
  379  ls
  380  cd ..
  381  ls
  382  gedit common_app_headers/num_count_iterative.h 
  383  gedit common_app_headers/num_count_iterative.h &
  384  clear
  385  ls
  386  emacs common_app_headers/num_count_iterative.h 
  387  ls
  388  ls -l common_app_headers/
  389  ls -l offline_analytics/
  390  vim offline_analytics/Makefile 
  391  mv offline_analytics/num_count_iterative.cpp offline_analytics/num_count_iterative_offline.cpp
  392  vim offline_analytics/Makefile 
  393  ls
  394  cd offline_analytics/
  395  make
  396  vim ../common_app_headers/num_count_iterative.h
  397  make
  398  vim ../common_app_headers/num_count_iterative.h
  399  make
  400  vim ../common_app_headers/num_count_iterative.h
  401  make
  402  vim ../common_app_headers/num_count_iterative.h
  403  make
  404  vim ../common_app_headers/num_count_iterative.h
  405  make
  406  vim num_count_iterative
  407  vim num_count_iterative.cpp~ 
  408  ls
  409  rm num_count_iterative.cpp~ 
  410  vim num_count_iterative_offline.cpp 
  411  make
  412  vim ../common_app_headers/num_count_iterative.h
  413  vim num_count_iterative_offline.cpp 
  414  make
  415  vim num_count_iterative_offline.cpp 
  416  make
  417  vim num_count_iterative_offline.cpp 
  418  make
  419  vim num_count_iterative_offline.cpp 
  420  make
  421  vim ../common_app_headers/num_count_iterative.h
  422  vim num_count_iterative_offline.cpp 
  423  make
  424  vim num_count_iterative_offline.cpp 
  425  make
  426  clear
  427  make
  428  vim num_count_iterative_offline.cpp make
  429  make
  430  vim num_count_iterative_offline.cpp 
  431  make
  432  clear
  433  make
  434  vim ../common_app_headers/num_count_iterative.h
  435  make
  436  vim ../common_app_headers/num_count_iterative.h:q
  437  vim ../common_app_headers/num_count_iterative.h
  438  make
  439  ls
  440  ./num_count_iterative_offline 
  441  :q
  442  vim ../common_app_headers/num_count_iterative.h
  443  cd ..
  444  ls
  445  git status
  446  make clean
  447  cd offline_analytics/
  448  ls
  449  make clean
  450  cd ..
  451  ls
  452  git status
  453  git add .
  454  git rm common_app_headers/num_count_iterative.h~
  455  ls
  456  git status
  457  git reset HEAD common_app_headers/num_count_iterative.h~
  458  git status
  459  rm common_app_headers/num_count_iterative.h~
  460  git status
  461  git commit -m "added new example algorithm - it is compiling, but not running correctly"
  462  git status
  463  git push origin master
  464  ls
  465  vim common_app_headers/num_count_iterative.h 
  466  vim offline_analytics/num_count_iterative_offline.cpp 
  467  vim common_app_headers/num_count_iterative.h 
  468  ls
  469  cd offline_analytics/
  470  make
  471  ls
  472  ./num_count_iterative_offline 
  473  ls
  474  make clean
  475  ls
  476  vim ../common_app_headers/num_count_iterative.h 
  477  vim num_count_iterative_offline.cpp 
  478  ls
  479  ncdump data2.nc 
  480  ls
  481  vim num_count_iterative_offline.cpp 
  482  vim ../common_app_headers/num_count_iterative.h 
  483  vim num_count_iterative_offline.cpp 
  484  vim ../common_app_headers/num_count_iterative.h 
  485  vim num_count_iterative_offline.cpp 
  486  make
  487  ./num_count_iterative_offline 
  488  vim num_count_iterative_offline.cpp 
  489  make
  490  ./num_count_iterative_offline 
  491  vim num_count_iterative_offline.cpp 
  492  vim ../common_app_headers/num_count_iterative.h 
  493  make clean
  494  make
  495  ./num_count_iterative_offline 
  496  vim ../common_app_headers/num_count_iterative.h 
  497  make clean
  498  make
  499  vim ../common_app_headers/num_count_iterative.h 
  500  make
  501  ./num_count_iterative_offline 
  502  vim ../common_app_headers/num_count_iterative.h 
  503  make clean
  504  make
  505  vim ../common_app_headers/num_count_iterative.h 
  506  make
  507  ./num_count_iterative_offline 
  508  :q
  509  vim ../common_app_headers/num_count_iterative.h 
  510  make clean
  511  make
  512  vim ../common_app_headers/num_count_iterative.h 
  513  make
  514  ./num_count_iterative_offline 
  515  vim ../common_app_headers/num_count_iterative.h 
  516  vim num_count_iterative_offline.cpp 
  517  make clean
  518  make
  519  ./num_count_iterative_offline 
  520  vim num_count_iterative_offline.cpp 
  521  vim ../common_app_headers/num_count_iterative.h 
  522  ls
  523  make clean
  524  ls
  525  cd ..
  526  ls
  527  git status
  528  git add .
  529  git commit -m "still experiencing errors added print statements to try and debug.  It appears the error is occuring sporadically in accumulate()"
  530  git push origin master
  531  git status
  532  exit
  533  clear
  534  ls
  535  cd Smart/
  536  ls
  537  git status
  538  git push origin master
  539  ls
  540  cd examples/
  541  ls
  542  vim common_app_headers/num_count_iterative.h 
  543  exit
  544  clear
  545  ls
  546  cd Smart/examples
  547  ls
  548  vim common_app_headers/num_count_iterative.h 
  549  ls
  550  cd offline_analytics/
  551  ls
  552  make clean
  553  make
  554  ./num_count_iterative_offline 
  555  vim ../common_app_headers/num_count_iterative.h 
  556  make clean
  557  make
  558  ./num_count_iterative_offline 
  559  vim ../common_app_headers/num_count_iterative.h 
  560  :q
  561  vim num_count_iterative_offline.cpp 
  562  ls
  563  make
  564  ./num_count_iterative_offline 
  565  vim ../common_app_headers/num_count_iterative.h 
  566  vim num_count_iterative_offline.cpp 
  567  vim ../common_app_headers/num_count_iterative.h 
  568  make clean
  569  make
  570  vim ../common_app_headers/num_count_iterative.h 
  571  make
  572  ./num_count_iterative_offline 
  573  ls
  574  vim num_count_iterative_offline.cpp 
  575  make
  576  ./num_count_iterative_offline 
  577  vim num_count_iterative_offline.cpp 
  578  make
  579  ./num_count_iterative_offline 
  580  cd ..
  581  ls
  582  git status
  583  cd offline_analytics/
  584  ls
  585  make clean
  586  ls
  587  cd ..
  588  ls
  589  git status
  590  git add .
  591  git commit -m "algorithm works for only 1 iteration if process_extra_data() is removed.  It is broken for multiple iterations and if the combination map is created (the way that I am currently doing it) in process_extra_data()"
  592  git status
  593  ls
  594  cd Smart/
  595  ls
  596  cd ..
  597  ls
  598  cp -r Smart/ Smart_Backup
  599  ls
  600  cd Smart
  601  ls
  602  git status
  603  git branch
  604  git fetch upstream
  605  clear
  606  ls
  607  git branch
  608  ls
  609  cd Smart
  610  ls
  611  git status
  612  git bramch
  613  git branch
  614  ls
  615  cd ..
  616  ls
  617  man mv
  618  mv Smart Smart_old_5_7_2015
  619  ls
  620  rm Smart_Backup/
  621  rm -rf Smart_Backup/
  622  ls
  623  git clone git@github.com:drsiegal1/Smart.git
  624  ls
  625  cd Smart
  626  ls
  627  cd examples/
  628  ls
  629  cd offline_analytics/
  630  ls
  631  make
  632  ls
  633  ./moving_median_offline 
  634  clear
  635  ls
  636  ./histogram_offline 
  637  ls
  638  cp ../../../Smart_old_5_7_2015/examples/offline_analytics/num_count_iterative_offline.cpp .
  639  ls
  640  cd ../common_app_headers/
  641  ls
  642  cp ../../../Smart_old_5_7_2015/examples/common_app_headers/num_count_iterative.h 
  643  cp ../../../Smart_old_5_7_2015/examples/common_app_headers/num_count_iterative.h .
  644  ls
  645  cd ../offline_analytics/
  646  ls
  647  vim ../../../Smart_old_5_7_2015/examples/offline_analytics/Makefile 
  648  vim Makefile 
  649  ls
  650  vim num_count_iterative_offline.cpp 
  651  vim ../common_app_headers/num_count_iterative.h 
  652  make
  653  vim Makefile 
  654  make
  655  ls
  656  ./num_count_iterative_offline 
  657  ls
  658  vim num_count_iterative_offline.cpp 
  659  cp ../../../Smart_old_5_7_2015/examples/offline_analytics/data2.nc 
  660  cp ../../../Smart_old_5_7_2015/examples/offline_analytics/data2.nc .
  661  ls
  662  ./num_count_iterative_offline 
  663  cd ..
  664  ls
  665  cd ..
  666  ls
  667  git status
  668  ls
  669  cd ..
  670  ls
  671  cd Smart
  672  ls
  673  git status
  674  ls
  675  cd ..
  676  ls
  677  cd Smart
  678  cd ..
  679  cd Smart_old_5_7_2015/
  680  ls
  681  rm -rf .git/
  682  ls
  683  cd ..
  684  ls
  685  cd Smart
  686  ls
  687  git status
  688  git add .
  689  ls
  690  git status
  691  git commit -m "initial commit num_count_iterative only working first iteration"
  692  ls
  693  git branch
  694  git remote show origin
  695  ls
  696  git status
  697  git push origin master
  698  ls
  699  cd examples/
  700  ls
  701  cd common_app_headers/
  702  ls
  703  vim num_count_iterative.h 
  704  ls
  705  cd ..
  706  ls
  707   cd offline_analytics/
  708  ls
  709  rm num_count_iterative_offline
  710  ls
  711  make
  712  vim ../common_app_headers/num_count_iterative.h 
  713  make
  714  vim ../common_app_headers/num_count_iterative.h 
  715  make
  716  ls
  717  make
  718  make clean
  719  make
  720  ls
  721  ./num_count_iterative_offline 
  722  ls
  723  vim num_count_iterative_offline.cpp 
  724  ./num_count_iterative_offline 
  725  vim ../common_app_headers/
  726  vim ../common_app_headers/num_count_iterative.h 
  727  ls
  728  make clean
  729  make
  730  vim ../common_app_headers/num_count_iterative.h 
  731  make
  732  ls
  733  ./num_count_iterative_offline 
  734  cd ..
  735  ls
  736  cd ..
  737  ls
  738  git status
  739  git add .
  740  git commit -m "num_count_iterative is still not working correctly, but have added needed functions and modified code to leverage the new api method signatures."
  741  git status
  742  git push origin master
  743  ls
  744  cd examples/
  745  ls
  746  cd offline_analytics/
  747  ls
  748  ./num_count_iterative_offline 
  749  ls
  750  vim ../common_app_headers/num_count_iterative.h 
  751  rm num_count_iterative_offline
  752  make
  753  ./of
  754  ./num_count_iterative_offline 
  755  :q
  756  ls
  757  ./num_count_iterative_offline 
  758  vim ../common_app_headers/num_count_iterative.h 
  759  ls
  760  rm num_count_iterative_offline
  761  make
  762  ls
  763  ./num_count_iterative_offline 
  764  vim ../common_app_headers/num_count_iterative.h 
  765  ls
  766  rm num_count_iterative_offline
  767  make
  768  ./num_count_iterative_offline 
  769  vim ../common_app_headers/num_count_iterative.h 
  770  clean
  771  make clean
  772  make
  773  ls
  774  ./num_count_iterative_offline 
  775  vim ../common_app_headers/num_count_iterative.h 
  776  make clean
  777  make
  778  ./num_count_iterative_offline 
  779  ls
  780  ./n
  781  ./num_count_iterative_offline 
  782  ls
  783  git log
  784  git reset --hard
  785  vim ../common_app_headers/num_count_iterative.h 
  786  ls
  787  make clean
  788  make
  789  ./num_count_iterative_offline 
  790  la
  791  ls
  792  vim num_count_iterative_offline.cpp 
  793  ls
  794  make clean
  795  make
  796  ./num_count_iterative_offline 
  797  ls
  798  cd ..
  799  ls
  800  cd ..
  801  ls
  802  git status
  803  git add .
  804  git commit -m "num count iter working for one iteration, but multiple iterations are introducing garbage"
  805  git push origin master
  806  ls
  807  cd examples/
  808  ls
  809  cd offline_analytics/
  810  ls
  811  vim ../common_app_headers/num_count_iterative.h 
  812  vim num_count_iterative_offline.cpp 
  813  vim ../common_app_headers/num_count_iterative.h 
  814  ls
  815  exit
  816  clear
  817  ls
  818  cd Smart
  819  ls
  820  cd examples/
  821  ls
  822  cd offline_analytics/
  823  ls
  824  vim num_count_iterative_offline.cpp 
  825  vim ../common_app_headers/num_count_iterative.h 
  826  ls
  827  rm num_count_iterative_offline
  828  make
  829  ./num_count_iterative_offline 
  830  ls
  831  make clean
  832  ls
  833  cd ../../..
  834  ls
  835  cd Smart
  836  ls
  837  git status
  838  git add --all
  839  ls
  840  git status
  841  git commit -m "added output after postcombine - seems everything is going as expected through postcombine step of iteration 1"
  842  git push origin master
  843  ls
  844  exit
  845  ls
  846  cd Smart
  847  ls
  848  cd examples/
  849  ls
  850  cd offline_analytics/
  851  ls
  852  cp ../../../Smart_old_5_7_2015/examples/offline_analytics/naive_bayes_offline.cpp .
  853  cd ../common_app_headers/
  854  cp ../../../Smart_old_5_7_2015/examples/common_app_headers/naive_bayes.h 
  855  cp ../../../Smart_old_5_7_2015/examples/common_app_headers/naive_bayes.h .
  856  ls
  857  cd ..
  858  ls
  859  cd offline_analytics/
  860  ls
  861  vim Makefile 
  862  vim ../common_app_headers/naive_bayes.h 
  863  ls
  864  make
  865  ls
  866  vim Makefile 
  867  ls
  868  vim naive_bayes_offline.cpp 
  869  vim Makefile 
  870  make
  871  vim ../common_app_headers/naive_bayes.h 
  872  make
  873  vim ../common_app_headers/naive_bayes.h 
  874  make
  875  vim ../common_app_headers/naive_bayes.h 
  876  make
  877  ls
  878  ./naive_bayes_offline 
  879  ls
  880  make clean
  881  ls
  882  cd ..
  883  ls
  884  cd ..
  885  ls
  886  cd ..
  887  ls
  888  cd Smart
  889  ls
  890  git status
  891  git add .
  892  git status
  893  git commit -m "added naive bayes and confirmed it is working with the current input file"
  894  git status
  895  git push origin master
  896  ls
  897  exit
  898  ls
  899  cd .ssh/
  900  ls
  901  vim known_hosts 
  902  exit
  903  clear
  904  ls
  905  cd .ssh
  906  ls
  907  vim known_hosts 
  908  ls
  909  vim authorized_keys
  910  ls
  911  exit
  912  clear
  913  ls
  914  cd .ssh
  915  ls
  916  man chmod
  917  chmod 600 authorized_keys 
  918  exit
  919  ls
  920  exit
  921  clear
  922  ls
  923  cd Smart
  924  ls
  925  cd examples/
  926  ls
  927  cd offline_analytics/
  928  ls
  929  make
  930  ./num_count_iterative_offline 
  931  vim num_count_iterative_offline
  932  vim num_count_iterative_offline.cpp 
  933  ls
  934  clear
  935  ls
  936  cd Smart
  937  ls
  938  cd examples/
  939  ls
  940  cd offline_analytics/
  941  ls
  942  make clear
  943  make clean
  944  ls
  945  vim ../common_app_headers/num_count_iterative.h 
  946  make
  947  ./num_count_iterative_offline 
  948  make clean
  949  ls
  950  cd ..
  951  ls
  952  cd ..
  953  ls
  954  cd ..
  955  ls
  956  cd Smart
  957  ls
  958  git status
  959  git add .
  960  git commit -m "fixed iterative issue"
  961  git status
  962  ls
  963  cd examples/
  964  ls
  965  cd offline_analytics/
  966  ls
  967  vim ../common_app_headers/num_count_iterative.h 
  968  ls
  969  make
  970  ls
  971  ./num_count_iterative_offline 
  972  ls
  973  rm num_count_iterative_offline
  974  ls
  975  vim num_count_iterative_offline.cpp 
  976  make
  977  ./num_count_iterative_offline 
  978  cd ..
  979  ls
  980  cd ..
  981  ls
  982  git status
  983  ls
  984  cd examples/
  985  ls
  986  cd offline_analytics/
  987  ls
  988  make clean
  989  ls
  990  cd ../..
  991  ls
  992  git status
  993  git add .
  994  git commit -m "all issues fixed. num_count_iterative is working correctly"
  995  ls
  996  git status
  997  git push origin master
  998  ls
  999  git status
 1000  exit
 1001  ls
 1002  cd Smart
 1003  git status
 1004  git pull
 1005  git status
 1006  ls
 1007  vim README 
 1008  ls
 1009  history > savedBashHistory.txt
